<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3C:B9:58:79:FF:CC:46:3E:E4:FF:F0:DA:B5:5D:5D:5E:F7:6A:31:B8%3Bkr.or.kosta.ofbfff_project

    You can also add your credentials to an existing key, using these values:

    Package name:
    3C:B9:58:79:FF:CC:46:3E:E4:FF:F0:DA:B5:5D:5D:5E:F7:6A:31:B8

    SHA-1 certificate fingerprint:
    3C:B9:58:79:FF:CC:46:3E:E4:FF:F0:DA:B5:5D:5D:5E:F7:6A:31:B8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCYoZgFfalBF6s7mDLorBDcsGWh8ax0wPw</string>
</resources>
